# Copy this file to ipedflow.conf and adjust values.
# You can repeat MONITOR_ROOT as many times as needed.

MONITOR_ROOT=D:\Acquisitions\Inbox_A
MONITOR_ROOT=E:\Acquisitions\Inbox_B
MONITOR_ROOT=F:\Acquisitions\Inbox_C

IPED_EXECUTABLE_PATH=C:\Tools\IPED\iped.exe
IPED_DEFAULT_PROFILE=pedo
IPED_OUTPUT_ROOT=D:\Forensics\IPED_Processing
IPED_ADDITIONAL_ARGS=
ENABLE_RESOURCE_LIMITS=true
MAX_CPU_PERCENT=70
MAX_MEMORY_PERCENT=70
PROCESS_PRIORITY_CLASS=BelowNormal
DETECT_GPU=true
GPU_METRICS_ENABLED=true
GPU_METRICS_INTERVAL_ACTIVE_SECONDS=30
GPU_METRICS_INTERVAL_IDLE_SECONDS=300

SCAN_INTERVAL_SECONDS=60
QUIET_PERIOD_SECONDS=600
STABILITY_CHECKS_REQUIRED=3
MAX_ITEMS_PER_CYCLE=1
SERIES_FILE_REGEX=^(?<Stem>.+)\.E(?<Segment>\d{2,3})$
STATE_FILE=ipedflow-state.json
LOG_FILE=ipedflow.log
